
<!DOCTYPE html>
<html>
<head>
  <title>Fridge Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #ffffff;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <iframe src="https://calendar.google.com/calendar/embed?src=260f818f953d8053060f226cebe08995f37e9b9f4647af34790ac1ee37a4232d%40group.calendar.google.com&ctz=America%2FNew_York"></iframe>
</body>
</html>
